<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- comments = command + / -->
	<title>HTML Introduction</title>
</head>
<body>
	<!-- header (bold, 5 is bigger,1 smaller) -->
	<h1>Zuitt Coding Bootcamp</h1>
	<h3>Denver Laplano</h3>
	<h5>Full Stack Web Developer</h5>

	<!-- horizontal rule (line)-->
	<hr/>
	
	<!-- <p>paragraph , <em>emphasize italicize-->
	<p>Welcome to <strong><em>Zuitt!</em></strong>
		<br>
		In this online bootcamp course, you will learn a lot of things. Let's enumerate all the things that will make you a <strong>full stack web developer.</strong>
	</p>
	<!-- <ul> unordered list with bullet points -->
	<!-- <li> list item (partnered with <ul>) -->
	<ul>
		<li>Language</li>
			<ul>
				<li>HTML</li>
				<li>CSS</li>
				<li>Javascript</li>
			</ul>

		<li>Framework and Libraries</li>
			<ol>
				<li>Bootstrap</li>
				<li>Express.js</li>
				<li>React.js</li>
			</ol>
		<li>Tools</li>
					<ol>
						<li>Git</li>
						<li>Gitlab</li>
						<li>Sublime Text 3</li>
						<li>Postman</li>
						<li>Others</li>
							<ul>
								<li>MongoDB</li>
								<li>Robo3T</li>
							</ul>
					</ol>
	</ul>
	<p>There is a lot to learn in this bootcamp. It may look overwhelming at the beginning, but it's all worth it when you finished.</p>
</body>
</html>